import './globals.css'
import type {Metadata} from 'next'
import {Inter} from 'next/font/google'
import Header from '@/components/Header'
import Footer from "@/components/Footer";
import { FormProvider } from '@/context/FormContext';

const inter = Inter({subsets: ['latin']})

export const metadata: Metadata = {
    title: 'Pactum Company',
    description: 'Generated by create next app',
}

export default function RootLayout({
                                       children,
                                   }: {
    children: React.ReactNode
}) {
    return (
    <FormProvider>
        <html lang="en">
        <body>
            <Header/>
            {children}
            <Footer/>
        </body>
        </html>
    </FormProvider>
    )
}
